♖▯♗♕♔▯♘♖					
♙♙♙♙▯♙▯♜					
▯▯▯▯♙▯▯▯					
▯▯▯▯▯▯♙▯					
▯▯♛▯▯▯♟▯					
♝▯▯▯▯▯▯▯					
♟▯▯▯▯♟▯▯					
▯▯▯▯♚♝♞▯ depth:1|eval:40]	

♖▯♗♕♔▯♘♖					♖▯♗♕♔▯♘♖					♖▯♗♕♔▯♘♖					♖▯♗♕♔▯♘♖					♖▯♗♕♔▯♘♖					♖▯♗♕♔▯♘♖					♖▯♗♕♔▯♘♖					♖▯♗♕♔▯♘♖					♖▯♗♕♔▯♘♖					♖▯♗♕♔▯♘♖					♖▯♗♕♔▯♘♖					▯♖♗♕♔▯♘♖					♖▯♗▯♔▯♘♖					♖▯♗▯♔▯♘♖					♖▯♗♕♔▯▯♖					♖▯♗♕♔▯▯♖					♖▯♗♕♔▯▯♖					♖▯♗♕♔▯♘▯					
♙♙♙♙▯♙▯♜					▯♙♙♙▯♙▯♜					▯♙♙♙▯♙▯♜					♙▯♙♙▯♙▯♜					♙▯♙♙▯♙▯♜					♙♙▯♙▯♙▯♜					♙♙▯♙▯♙▯♜					♙♙♙▯▯♙▯♜					♙♙♙▯▯♙▯♜					♙♙♙♙▯▯▯♜					♙♙♙♙▯▯▯♜					♙♙♙♙▯♙▯♜					♙♙♙♙♕♙▯♜					♙♙♙♙▯♙▯♜					♙♙♙♙▯♙▯♜					♙♙♙♙♘♙▯♜					♙♙♙♙▯♙▯♜					♙♙♙♙▯♙▯♖					
▯▯▯▯▯▯▯▯					♙▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯♙▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯♙▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯♙♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙♙▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙♕▯▯					▯▯▯▯♙▯▯♘					▯▯▯▯♙▯▯▯					▯▯▯▯♙♘▯▯					▯▯▯▯♙▯▯▯					
▯▯▯▯♙▯♙▯					▯▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯♙▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯♙▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯♙▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯♙♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					
▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					▯▯♛▯▯▯♟▯					
♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					♝▯▯▯▯▯▯▯					
♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					♟▯▯▯▯♟▯▯					
▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:40]	▯▯▯▯♚♝♞▯ depth:0|eval:70]	

